# Tempo

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
tempo/: build.gradle
tempo-android-gps-time-source/: build.gradle
tempo-android-gps-time-source/src/androidTest/java/io/tempo/timeSources/: AndroidGPSTimeSourceTests.kt
tempo-android-gps-time-source/src/main/java/io/tempo/timeSources/: AndroidGPSTimeSource.kt
tempo-android-workmanager-scheduler/: build.gradle
tempo/src/androidTest/java/io/tempo/internal/: AndroidSntpClientTest.kt
tempo/src/main/java/io/tempo/internal/: TempoInstance.kt  coroutines_utils.kt
tempo/src/main/java/io/tempo/internal/data/: SharedPrefStorage.kt
