apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

kotlin {
    jvmToolchain(17)
}

android {
    namespace = "io.tempo.timeSources.android_gps_time_source"

    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner androidConfig.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':tempo')
    implementation depPaths.kotlinStd
    implementation depPaths.coroutines
    implementation depPaths.coroutinesAnd
    implementation depPaths.appCompat

    androidTestImplementation depPaths.junitAnd
    androidTestImplementation depPaths.hamkrest
    androidTestImplementation depPaths.espressoCore
}
